class Solution {
public:
    int countPrimeSetBits(int L, int R) {
        int count=0;
        for(int i=L;i<=R;i++)
        {
            if(CheckPrime(numberOfSet(i)))  count++;
        }
        return count;
    }
        int numberOfSet(int n)
        {
            int count=0;
            while(n)
            {
                count+=n&1;
                n>>=1;
            }
            return count;
        }
        bool CheckPrime(int x)
        {
            
            if(x<=1) return false;
            for(int i=2;i<x;i++)
            {
             if(x%i==0)
                 return false;
            }
            return true;
        }
        
    
};