class Solution {
public:
  
          static int countSets(int n){
            int count =0;
            while(n>0)
            {
                count+=n&1;
                n>>=1;
            }
            return count;
        }
        static bool cmp(int a, int b)
        {
            int x=countSets(a);
            int y=countSets(b);
            if(x<y) return true;
            else if(x==y)
            {
                if(a<b) return true;
            }
               return false; 
        }
          vector<int> sortByBits(vector<int>& arr) 
        {
            sort(arr.begin(),arr.end(),cmp);
            return arr;
        }
    
};
